digraph "graph" {
	overlap=scale
	overlap=scale
	node [color="#F2E6E6" shape=box style=filled]
	4426133648 [label=users]
	edge [arrowhead=normal color=darkgrey]
	node [color="#FFE587"]
	4426133648 -> 4426013776 [label=explore]
	4426013776 [label=users]
	overlap=scale
	node [color="#F2E6E6" shape=box style=filled]
	4426179664 [label=order_items]
	overlap=scale
	node [color="#F2E6E6" shape=box style=filled]
	4426101264 [label=inventory_items]
	edge [arrowhead=normal color=darkgrey]
	node [color="#FFE587"]
	4426101264 -> 4426013904 [label=explore]
	4426013904 [label=order_items]
	edge [arrowhead=box color=darkgrey]
	node [color="#92DBEF"]
	4426013904 -> 4426098064 [label=NDT]
	4426098064 [label=user_facts]
	edge [arrowhead=normal color=darkgrey]
	node [color="#FFE587"]
	4426098064 -> 4426013904 [label=explore]
	4426013904 [label=order_items]
	overlap=scale
	node [color="#F2E6E6" shape=box style=filled]
	4412312656 [label=orders]
	edge [arrowhead=normal color=darkgrey]
	node [color="#FFE587"]
	4412312656 -> 4426013904 [label=explore]
	4426013904 [label=order_items]
	overlap=scale
	node [color="#F2E6E6" shape=box style=filled]
	4426136208 [label=users_with_user_facts]
	edge [arrowhead=normal color=darkgrey]
	node [color="#FFE587"]
	4426136208 -> 4426013904 [label=explore]
	4426013904 [label=order_items]
	overlap=scale
	node [color="#F2E6E6" shape=box style=filled]
	4426182096 [label=order_items_with_inventory]
	edge [arrowhead=normal color=darkgrey]
	node [color="#FFE587"]
	4426182096 -> 4426013904 [label=explore]
	4426013904 [label=order_items]
	overlap=scale
	node [color="#F2E6E6" shape=box style=filled]
	4426188688 [label=products]
	edge [arrowhead=normal color=darkgrey]
	node [color="#FFE587"]
	4426188688 -> 4426013904 [label=explore]
	4426013904 [label=order_items]
}
